{
  "name": "angusofficialwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "author": "",
  "license": "XCBL V1.0",
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^4.6.2",
    "@xcan-angus/tools": "^1.0.0",
    "@xcan-angus/vue-ui": "^1.0.0",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "js-cookie": "^3.0.5"
  }
}
